package com.coface.corp.translationView.enums;

public enum ActionRight {
	I18N_LANGUAGE_PERIMETER,
	I18N_BUNDLE_PERIMETER,
	I18N_VALIDATE,
	I18N_TRANSLATE,
	I18N_IMPORT,
	I18N_DELETE_TRANSLATION,
	I18N_REFRESH_CACHE,
	I18N_MANAGE_BUNDLES,
	I18N_MANAGE_LANGUAGES,
	I18N_MANAGE_MESSAGES,
	I18N_ALL_LANGUAGES,
	I18N_ALL_BUNDLES
}
