# translationView

./: .gitignore  .project  AAA_INF.SRC.translationView.SIGNATURE  README.md  build.cmd  pom.xml  setDesignPart.cmd
commons/: .classpath  .project  pom.xml
commons/.dm/: .dirs.dmdb  .items.dmdb
commons/src/.dm/: .dirs.dmdb
commons/src/main/.dm/: .dirs.dmdb
commons/src/main/java/.dm/: .dirs.dmdb
commons/src/main/java/com/.dm/: .dirs.dmdb
commons/src/main/java/com/coface/.dm/: .dirs.dmdb
commons/src/main/java/com/coface/corp/.dm/: .dirs.dmdb
commons/src/main/java/com/coface/corp/translationView/.dm/: .dirs.dmdb
commons/src/main/java/com/coface/corp/translationView/config/: TranslationViewProperties.java
commons/src/main/java/com/coface/corp/translationView/dto/: BundleLanguageIdArray.java  I18nBundleList.java  I18nLanguageList.java  MessageList.java  TranslationList.java  UserApplicationList.java  UserDataList.java  UserLanguageList.java
commons/src/main/java/com/coface/corp/translationView/model/: I18nBundle.java  I18nLanguage.java  Message.java  MessageId.java  Translation.java  TranslationId.java  UserApplication.java  UserApplicationId.java  UserData.java  UserDataId.java  UserLanguage.java  UserLanguageId.java
commons/src/main/resources/.dm/: .dirs.dmdb
ear/: .project  pom.xml
ear/.dm/: .dirs.dmdb  .items.dmdb
ear/src/.dm/: .dirs.dmdb
ear/src/main/.dm/: .dirs.dmdb
ear/src/main/application/.dm/: .dirs.dmdb
ear/src/main/application/APP-INF/.dm/: .dirs.dmdb
ear/src/main/application/APP-INF/classes/.dm/: .items.dmdb
ejb/: .project  pom.xml
ejb/.dm/: .dirs.dmdb  .items.dmdb
ejb/src/.dm/: .dirs.dmdb
ejb/src/main/.dm/: .dirs.dmdb
ejb/src/main/java/.dm/: .dirs.dmdb
ejb/src/main/java/com/.dm/: .dirs.dmdb
ejb/src/main/java/com/coface/.dm/: .dirs.dmdb
ejb/src/main/java/com/coface/corp/.dm/: .dirs.dmdb
ejb/src/main/java/com/coface/corp/translationView/.dm/: .dirs.dmdb
ejb/src/main/java/com/coface/corp/translationView/session/: I18nSLSB.java  I18nSLSBImpl.java
ejb/src/main/resources/.dm/: .dirs.dmdb
translationView-tests/: .classpath  .project  pom.xml
translationView-tests/.dm/: .dirs.dmdb  .items.dmdb
translationView-tests/src/.dm/: .dirs.dmdb
translationView-tests/src/main/.dm/: .dirs.dmdb
translationView-tests/src/test/.dm/: .dirs.dmdb
translationView-tests/src/test/java/.dm/: .dirs.dmdb
translationView-tests/src/test/java/com/.dm/: .dirs.dmdb
translationView-tests/src/test/java/com/coface/.dm/: .dirs.dmdb
translationView-tests/src/test/java/com/coface/i18n/.dm/: .dirs.dmdb
translationView-tests/src/test/java/com/coface/i18n/rest/.dm/: .dirs.dmdb
translationView-tests/src/test/java/com/coface/i18n/rest/tests/: I18nBundleIT.java  I18nLanguageIT.java  MessageIT.java  TranslationIT.java  TranslationTI.java  UserApplicationIT.java  UserDataIT.java  UserLanguageIT.java
translationView-tests/src/test/resources/.dm/: .items.dmdb
vc/: .classpath  .dmignore  .project  pom.xml
vc/.dm/: .dirs.dmdb  .items.dmdb
vc/angular/: .angular-cli.json  .dmignore  package.json  tsconfig.json  tslint.json
vc/angular/.dm/: .dirs.dmdb  .items.dmdb
vc/angular/e2e/.dm/: .items.dmdb
vc/angular/src/: index.html  translationView.css
vc/angular/src/.dm/: .dirs.dmdb  .items.dmdb
vc/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  environnementSignal.ts  hero.service.ts  properties.service.ts  properties.ts  user.service.ts  user.ts
vc/angular/src/app/.dm/: .dirs.dmdb  .items.dmdb
vc/angular/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts
vc/angular/src/app/administration/bundle/: bundle.component.spec.ts  bundle.component.ts
vc/angular/src/app/administration/cache/: cache.component.spec.ts  cache.component.ts
vc/angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
vc/angular/src/app/dashboard/.dm/: .items.dmdb
vc/angular/src/app/excel/: excel.component.css  excel.component.html  excel.component.ts
vc/angular/src/app/excel/.dm/: .items.dmdb
vc/angular/src/app/excel/service/: bundle.service.ts  bundle.ts  download.service.ts  language.service.ts  language.ts
vc/angular/src/app/hero-detail/: hero-detail.component.ts
vc/angular/src/app/hero-detail/.dm/: .items.dmdb
vc/angular/src/app/hero-search/: hero-search.component.ts
vc/angular/src/app/hero-search/.dm/: .items.dmdb
vc/angular/src/app/heroes/: heroes.component.html  heroes.component.ts
vc/angular/src/app/heroes/.dm/: .items.dmdb
vc/angular/src/app/translation/: translation.component.html
vc/angular/src/app/translation/list-translation/: list-translation.component.html  list-translation.component.spec.ts  list-translation.component.ts
vc/angular/src/app/translation/search-translation/: search-translation.component.html  search-translation.component.spec.ts  search-translation.component.ts
vc/angular/src/environments/: environment.prod.ts  environment.ts
vc/angular/src/environments/.dm/: .items.dmdb
vc/angular/webapp/: 3rdpartylicenses.txt  index.html  inline.5366c8da2f80ff407c42.bundle.js  main.5284e03c544c1aee3e5d.bundle.js  styles.347390e77fde58d13d7e.bundle.css  vendor.952fbd8349becd0a801c.bundle.js
vc/src/.dm/: .dirs.dmdb  .items.dmdb
vc/src/main/.dm/: .dirs.dmdb
vc/src/main/java/.dm/: .dirs.dmdb
vc/src/main/java/com/.dm/: .dirs.dmdb
vc/src/main/java/com/coface/.dm/: .dirs.dmdb
vc/src/main/java/com/coface/corp/.dm/: .dirs.dmdb
vc/src/main/java/com/coface/corp/translationView/: UserData.java  UserSession.java
vc/src/main/java/com/coface/corp/translationView/.dm/: .dirs.dmdb  .items.dmdb
vc/src/main/java/com/coface/corp/translationView/enums/: ActionRight.java
vc/src/main/java/com/coface/corp/translationView/filter/: CORSFilter.java  InitSessionFilter.java
vc/src/main/resources/: log4j.xml
vc/src/main/webapp/.dm/: .dirs.dmdb
vc/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
vc/src/main/webapp/WEB-INF/.dm/: .items.dmdb
(+26 files in other folders)
