<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>translationView</artifactId>
    <groupId>com.coface.corp.translationView.translationView</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

	<artifactId>translationView-commons</artifactId>
	<packaging>jar</packaging>
	<name>commons</name>

	<dependencies>
    <dependency>
      <!-- WebLogic -->
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlfullclient</artifactId>
      <scope>provided</scope>
    </dependency>

		<!-- Framework -->
		<dependency>
			<groupId>com.coface.corp.framework</groupId>
			<artifactId>core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>log4j</groupId> -->
<!-- 					<artifactId>log4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.7</version>
		</dependency>
	</dependencies>
</project>
