<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>translationView</artifactId>
		<groupId>com.coface.corp.translationView.translationView</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>translationView-ear</artifactId>
	<packaging>ear</packaging>
	<name>ear</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<!-- configuring the ear plugin -->
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<filtering>true</filtering>
					<!-- Due to an issue with Eclipse -->
					<generateApplicationXml>false</generateApplicationXml>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>com.coface.corp.translationView.translationView</groupId>
							<artifactId>translationView-vc</artifactId>
							<bundleFileName>translationView.war</bundleFileName>
							<contextRoot>translationView</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.coface.corp.translationView.translationView</groupId>
							<artifactId>translationView-ejb</artifactId>
							<bundleFileName>translationViewEJB.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>com.coface.corp.translationView.translationView</groupId>
							<artifactId>translationView-commons</artifactId>
							<bundleFileName>commons.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cleanDistrib</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.distribdir}</directory>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
									<failIfNotFound>false</failIfNotFound>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copyToDistrib</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.distribdir}/applications</targetPath>
									<file>${project.basedir}/target/${project.build.finalName}.ear</file>
									<failIfNotFound>false</failIfNotFound>
								</resource>
								<resource>
									<targetPath>${project.distribdir}/config</targetPath>
									<directory>${project.basedir}/../cofaceConfig</directory>
									<include>*.*</include>
									<exclude>.meta*</exclude>
									<failIfNotFound>false</failIfNotFound>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>weblogic</user>
					<password>weblogic</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<name>${project.build.finalName}</name>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--children modules -->
		<dependency>
			<groupId>com.coface.corp.translationView.translationView</groupId>
			<artifactId>translationView-vc</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.coface.corp.translationView.translationView</groupId>
			<artifactId>translationView-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.coface.corp.translationView.translationView</groupId>
			<artifactId>translationView-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.coface.corp.framework.security</groupId>
			<artifactId>framework-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coface.corp.base</groupId>
			<artifactId>constants</artifactId>
		</dependency>

		<dependency>
			<groupId>com.coface.corp.car.client</groupId>
			<artifactId>entitlementClient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coface.corp.car.client</groupId>
			<artifactId>organizationClient</artifactId>
		</dependency>
	</dependencies>
</project>
